<html lang="en">
    
<head>
    <!--Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="css/reset.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Mac & Cheese</title>
</head>

<style>


.carousel-item {
    max-height: 60vh;
} 

.container-fluid {
    padding: 0;
}

.section2-info a, .login a {
    background-color: #2f5d62;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.section3-category a {
    text-decoration: none;
    color: white;  
}

.section3-category a:hover{
    opacity: 0.8; 
} 

.card-title {
    font-size: 2vw;
}

@media screen and (max-width: 570px) {

    .section3-category img {
        max-width: 90vw;
    }

    .card-title {
        font-size: 26px;
    }

}

header {
    background-color: orange;
    position: sticky;
    top: 0;
    z-index: 10;
}

.bg-nav {
    background-color: orange;
}

.bg-footer {
    background-color: orange;
}

footer {
    background-color: orange;
    color: white;

}

.col-md-4 {
    text-align: center;
}

.nav-link {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer a:hover {
    color: white;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(7050%) hue-rotate(260deg) brightness(120%) contrast(112%);
}
h1{
    font-weight: 500;
    text-align: center;
}
.bottom{
    text-align: center;
}
</style>

  <body id="top">
  <div><header>


  <!--Navigation Bar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color:#F48B29">
    <div class="container-fluid">
        <div class="navbar-brand">
            <img src="images/logo.png" alt="logo" width="100px" height="60px" >
        </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-3 mb-0 mb-lg-0"> 
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style="color: #AC0D0D;"><span class="h2 px-3">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">About Us</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">Shop</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">Log In</span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

 <!-- End of Navigation Bar -->

   

 <!--Title-->

 <section class="title-info">
    <div class="card-group">

      <div class="card text-center border-light">
          <div class="card-body">
            <h1 class="card-title">Mac & Cheese</h1>
            <p class="card-text">Mac & Cheese is the best mac and cheese in Sinagpore! We serve the cheesiest bowls of pasta topped with everything from truffle to lobster!</p>
            
        </div>
      </div>

        
      </div>      
  </section>    
  <!--End of Title-->
  
    <!--Section 1 -->

    <section id="section1-carousel">
        <div class="container-fluid">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class=""></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class=""></li>
            </ol>
            <div class="carousel-inner d-flex align-items-end">
              <div class="carousel-item">
                <img src="images/carousel1.jfif" class="d-block w-100" alt="a">
              </div>
              <div class="carousel-item active">
                <img src="images/carousel2.jfif" class="d-block w-100" alt="b">
              </div>
              <div class="carousel-item">
                <img src="images/carousel3.jfif" class="d-block w-100" alt="c">
              </div>
            </div>
          </div>
        </div>
    </section>

     <section>
         <h1>Best Sellers</h1>
     </section>

      
     <!--SECTION 3 - BestSellers-->

    <section class="section3-bestsellers">

      <div class="card-group">
        <div class="card text-center border-light">
          <a href="Shop">
            <img src="images/carousel1.jfif" class="card-img" alt="Category Anniversary">
            <div class="centered">
             
            </div></a>
          </div>

          <div class="card text-center border-light">
            <a href="Shop">
              <img src="images/carousel2.jfif" class="card-img" alt="Category Birthday">
              <div class="centered">
                
              </div></a>
          </div>
        
          <div class="card text-center border-light">
            <a href="Shop">
              <img src="images/carousel3.jfif" class="card-img" alt="Category Congratulatory">
              <div class="centered">
                
              </div></a>
          </div>
      </div>
    </section>   

    <!--End of Section 3-->
    

  <div><footer>
    

    <div class="container">
        <div class="navbar-dark bg-footer">
            <div class="row justify-content-center align-items-center">
                <p class="col-12 col-md-4 my-1">© Mac & Cheese Copyright 2022</p>
                <p class="col-12 col-md-4 my-1">FIND US ON</p>
                <p class="col-12 col-md-4 my-1">Facebook Twitter Instagram</p>
                
                
            </div>
        </div>
    </div>
</footer></div>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    
  
</body>
</html>