<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        /* Color Palette
        #FBE6C2 - rgb(251, 230, 194) Beige
        #F0C929 - rgb(240, 201, 41) Yellow
        #F48B29 - rgb(244, 139, 41) Orange
        #AC0D0D - rgb(172, 13, 13) Vermilion
         */

        /* Card hover effect*/
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
        }

        /* Jumbotron */
        .jumbotron {
            margin:0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%),
            url(./images/pdt-top-image-pasta-bowl.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color:white;
            height:300px;
        }

        .jumbotron-text {
            align-self:flex-end;
            margin: 0;
            padding-left: 3%;
            width: 100%;
        }

        .jumbotron-text > h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .jumbotron-text > p {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 1em;
        }

        /* Display top-bar checkbox */
        .top-bar-container {
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 15px 0;
            position: sticky;
            top: 80px;
            z-index: 1000;
            background-color: #FBE6C2;
        }

        /* Checkbox: font */
        .top-bar-container form {
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            color: #AC0D0D;
        }

        .top-bar-container label {
            padding: 0 15px;
        }
        
        .top-bar-container input {
            margin-right: 5px;
        }

        /* Modal Header Item Name */
        .modal-header > p {
            font-weight: bold;
        }

        /* Modal Text */
        .modal-body .fs-4 {
            margin-bottom: 0;
        }

        /* Modal Image */
        .modal-body > img {
            max-height: 500px;
        }

    /* Mobile Media Queries */
    @media screen and (max-width: 767px) {
        
        /* Checkbox: font */
        .top-bar-container form {
            font-family: Verdana, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1em;
            color: #AC0D0D;
        }
        
        .top-bar-container label {
            padding: 0 8px;
        }
        
        .top-bar-container input {
            margin-right: 2px;
        }
    }

    </style>
    <title>Our Products</title>
</head>
<body>

   
    <!-- Header -->
        <!--Navigation Bar -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark" style="background-color:#F48B29">
            <div class="container">
                <div class="navbar-brand">
                    <img src="images/logo.png" alt="logo" width="100px" height="60px" >
                </div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav me-3 mb-0 mb-lg-0"> 
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="color: #AC0D0D;"><span class="h2 px-3">Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">About Us</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">Shop</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><span class="h2 px-3" style="color: #AC0D0D;">Log In</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- End of Navigation Bar -->
    <!-- Header End -->

    <!-- Section 1: Jumbotron + Short description -->   
        <!-- Jumbotron Image -->
        <div class="jumbotron jumbotron-fluid d-flex" style="margin-top:85px;">
            <div class="container jumbotron-text">
              <h1 class="display-6 text-warning">Delicious, Delectable, Decadent</h1><br>
              <p>Our pastas are made in-house and all our ingredients are sourced locally</p>
            </div>
          </div>
    <!-- Section 1 End -->

    <!-- Section 2: Area for Product Cards and filter bar -->
    <div class="container position-relative">
        <div class="row">
        <!-- Sticky Top Bar  -->
            <div class="col-12 top-bar-container">
                    <button type="button" class="btn btn-outline-secondary"><span class="iconify" data-icon="noto-v1:shallow-pan-of-food" data-width="30" data-height="30"></span>All</button>
                    <button type="button" class="btn btn-outline-secondary"><span class="iconify" data-icon="noto-v1:chicken" data-width="30" data-height="30"></span></i>Chicken</button>
                    <button type="button" class="btn btn-outline-secondary"><span class="iconify" data-icon="noto:cow-face" data-width="30" data-height="30"></span>Beef</button>
                    <button type="button" class="btn btn-outline-secondary"><span class="iconify" data-icon="noto:fish" data-width="30" data-height="30"></span>Seafood</button>
            </div>
        </div>
        <!-- End of Sticky Top Bar Filter -->
                
        <!-- Cards Start-->
        <div id="row" class="row"> 
            
        </div>
        <!-- Cards End -->
   
    <!-- Section 2 End -->

    <!-- Modal popup for each product when user clicks on product card -->
    <div id="productModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <p id="itemName">Item Name</p>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <img id="itemImage" src="" class="w-100 h-25" alt="Product Item Image">
                    <hr>
                    <b>Description: </b> <span id="itemDescription" class="mt-1">Mac</span>
                    <br />
                    <b>Price: </b><span id="itemPrice" class="mt-1">10.5</span>
                    <!-- Special Request text area -->
                    <div class="mb-1">
                        <label class="form-label"><b>Special Requests:</b></label>
                        <textarea class="form-control" placeholder="e.g. more cheese, etc."></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <label class="form-label" for="quantity">Quantity:</label>
                    <input type="number" id="quantity" class="form-control-sm" min="1" max="20">
                    <!-- To close modal after clicking add to cart button  -->
                    <button type="button" class="btn btn-success" data-bs-dismiss="modal">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End of productModal -->
</div>   

    <!-- Footer -->
    <nav class="navbar navbar-expand-md navbar-dark" style="background-color:#F48B29">
        <div class="container-fluid" id="footer">
            <ul class="nav">
              <li class="nav-item1 px-2 pb-2">
                <a class="nav-link1 active text-dark" href="#" >Home</a>
              </li>
              <li class="nav-item1 px-2 pb-2 ">
                <a class="nav-link1 text-dark" href="#">About Us</a>
              </li>
              <li class="nav-item1 px-2 pb-2 ">
                <a class="nav-link1 text-dark" href="#">Shop</a>
              </li>
              <li class="nav-item1 px-2 pb-2 ">
                <a class="nav-link1 text-dark" href="#">Log In</a>
              </li>             
            </ul>
          
          <div class="socialplatform">
            <a href="#" class="nav-btn btn-light btn"><i class="bi bi-facebook text-dark p-1"></i></a>
            <a href="#" class="nav-btn btn-light btn"><i class="bi bi-twitter text-dark p-1"></i></a>
            <a href="#" class="nav-btn btn-light btn"><i class="bi bi-instagram text-dark p-1"></i></a>
            <p class="navbar-text pt-2" style="color: black;">&copy; Mac & Cheese 2022</p>
          </div>
  
        </div>
      </nav> 
    <!-- End of footer -->

    <!-- Scripts -->
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="./js/itemsController.js"></script>
    <script src="./js/dummydata.js"></script>
</body>
</html>